<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>boo-wysiwyg-e demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
    <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-snippet.js"></script>
    <script type="module" src="./test-editor.js"></script>

    <script>
      window.WebFontConfig = {
        custom: {
          families: ['KaTeX_AMS', 'KaTeX_Caligraphic:n4,n7', 'KaTeX_Fraktur:n4,n7',
            'KaTeX_Main:n4,n7,i4,i7', 'KaTeX_Math:i4,i7', 'KaTeX_Script',
            'KaTeX_SansSerif:n4,n7,i4', 'KaTeX_Size1', 'KaTeX_Size2', 'KaTeX_Size3',
            'KaTeX_Size4', 'KaTeX_Typewriter'],
        },
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>


    <!-- FIXME(polymer-modulizer):
        These imperative modules that innerHTML your HTML are
        a hacky way to be sure that any mixins in included style
        modules are ready before any elements that reference them are
        instantiated, otherwise the CSS @apply mixin polyfill won't be
        able to expand the underlying CSS custom properties.
        See: https://github.com/Polymer/polymer-modulizer/issues/154
        -->
    <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        boo-wysiwyg-e {
          --boo-land-row-back-color: black;
          background-color: black;
          color: white;
        }
        boo-wysiwyg-e-text-color {
          --boo-color-fg-color: white;
          --boo-color-bg-color: black;
        }
        boo-wysiwyg-e-back-color {
          --boo-color-fg-color: white;
          --boo-color-bg-color: black;
        }
        boo-wysiwyg-e-title {
          --boo-wysiwyg-e-title-list: {
            background-color: black;
            color: white;
          }
        }
        boo-wysiwyg-e-align {
          --boo-wysiwyg-e-align-list: {
            background-color: black;
            color: white;
          }
        }
        boo-wysiwyg-e-code {
          --boo-wysiwyg-e-code-bg-color: black;
          --boo-wysiwyg-e-code-fg-color: white;
        }
        boo-wysiwyg-e-link {
          --boo-wysiwyg-e-link-bg-color: black;
          --boo-wysiwyg-e-link-fg-color: white;
        }
      </style>
    </custom-style>`;

document.body.appendChild($_documentContainer.content);
</script>
  </head>
  <body>
    <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<div class="vertical-section-container centered">
      <h3>Basic boo-wysiwyg-e demo</h3>
      <demo-snippet>
        <template><test-editor></test-editor></template>
      </demo-snippet>
    </div>`;

document.body.appendChild($_documentContainer.content);
</script>
  </body>
</html>
